on_actions = { #
	on_startup = {
		effect = {
			MAN = {
				set_variable = {
					GH_MAN_Shadow_resist = 30
				}
				set_variable = {
					GH_MAN_Shadow_putinto_var = 30
				}



				####初始化 利维坦
				set_variable = {
					GH_MAN_current_emperor = 1
				}	
				set_variable = {
					GH_MAN_emperor_status = 1
				}
				set_variable = {
					GH_MAN_emperor_dominate = 3
				}
				set_variable = {
					GH_MAN_current_GAD_leader = 1
				}
				set_variable = {
					GH_MAN_current_GAD_status = 3
				}
				set_variable = {
					GH_MAN_current_GAD_corrupt = 3
				}
				set_variable = {
					GH_MAN_current_mang_yo = 3
				}
				set_variable = {
					GH_MAN_mang_yo_control = 1
				}
				set_variable = {
					GH_MAN_current_Nissan = 3
				}
				set_variable = {
					GH_MAN_current_Nissan_control = 3
				}						

			}
		}
	}
}