guiTypes = {
    containerWindowType = {
        name = "GH_MAN_North_ManShadow_ui"
        size = { width = 482 height = 500 }
         
    
        iconType = {
			name = "GH_MAN_infor"
			position = { x = 394 y = -63 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = GH_MAN_North_ManShadow_infor_tooltip
			# pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
		}
    
        buttonType = {
            name = "GH_MAN_Shadow_NCJUA"
            position = { x = 10 y = 0 }
            spriteType = "GFX_GH_MAN_shadow_NCJUA"
            pdx_tooltip = GH_MAN_Shadow_NCJUA_tt
        }
        buttonType = {
            name = "GH_MAN_Shadow_refugee"
            position = { x = 175 y = 0 }
            spriteType = "GFX_GH_MAN_shadow_refugee"
            pdx_tooltip = GH_MAN_Shadow_refugee_tt
        } 
        buttonType = {
            name = "GH_MAN_Shadow_whitearmy"
            position = { x = 340 y = 0 }
            spriteType = "GFX_GH_MAN_shadow_whiteArmy"
            pdx_tooltip = GH_MAN_Shadow_whitearmy_tt
        }
        containerWindowType = {
            name = "GH_MAN_shadowloadingbar"
            position = { x = 20 y = 260 }
            iconType = {
                name = "GH_MAN_shadowloading_full"
                position = { x = 5 y = 4 }
                alwaystransparent = yes
                spriteType = "GFX_GH_MAN_shadow_loading"
            }
            iconType = {
                name = "GH_MAN_shadowloading_empty"
                position = { x = 0 y = 0 }
                spriteType = "GFX_GH_MAN_shadow_loading_empty"
                pdx_tooltip = GH_MAN_shadowloading_empty_tooltip
                pdx_tooltip_delayed = GH_MAN_shadowloading_empty_tooltip_delayed
            } 

        }
        instantTextBoxType={
			name = "GH_MAN_Shadow_putinto"
			position = {x = 80 y = 350 }
			font = "aldrich_20_outline"
			maxWidth = 460
			maxHeight = 32
			text = "GH_MAN_Shadow_putinto_txt"
			format = left
			fixedsize = yes
		}

    }

}