guiTypes = {
	containerWindowType = {
		name = "GH_MAN_Leviathan_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "GH_MAN_Leviathan_OpenButton"
			quadTextureSprite = "GFX_GH_MAN_Open_Leviathan"
			scale = 0.68
			position = { x = 238 y = 36 }
			#pdx_tooltip = GH_MAN_Leviathan_tt
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 189 y = -16 }
		}
	}

	containerWindowType = {
		name = "GH_MAN_Leviathan_GUI"
		size = { height = 700 width = 1520 }
		position = { x = 238 y = 220 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		iconType = {
			name = "GH_MAN_Leviathan_background"
			position = { x = 10 y = 20 }
			spriteType = "GFX_GH_MAN_Leviathan_background"
			pdx_tooltip = GH_GH_MAN_Leviathan_background_tooltip
			pdx_tooltip_delayed = GH_MAN_GH_MAN_Leviathan_background_tooltip_delayed
		} 
		iconType = {
			name = "GH_MAN_Nissan" #日产
			spriteType = "GFX_GH_MAN_Nissan"
			position = { x = 415 y = 131 }
			pdx_tooltip = GH_MAN_Nissan_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_Man_industry" #满业
			spriteType = "GFX_GH_MAN_Man_industry"
			position = { x = 415 y = 353 }
			pdx_tooltip = GH_MAN_Man_industry_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_Royal" #皇族
			spriteType = "GFX_GH_MAN_Royal"
			position = { x = 678 y = 120 }
			pdx_tooltip = GH_MAN_Royal_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_GAD" #总务厅
			spriteType = "GFX_GH_MAN_GAD"
			position = { x = 678 y = 348 }
			pdx_tooltip = GH_MAN_GAD_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_Concordia" #协和会
			spriteType = "GFX_GH_MAN_Concordia"
			position = { x = 943 y = 131 }
			pdx_tooltip = GH_MAN_Concordia_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_Manchu_gang" #满洲帮
			spriteType = "GFX_GH_MAN_Manchu_gang"
			position = { x = 943 y = 353 }
			pdx_tooltip = GH_MAN_Manchu_gang_Leviathan_DESC
		}
		iconType = {
			name = "GH_MAN_Kwantung_army" #关东军
			spriteType = "GFX_GH_MAN_Kwantung_army"
			position = { x = 125 y = 250 }
			pdx_tooltip = GH_MAN_Kwantung_army_Leviathan_DESC
		}
        buttonType = {
			name = "GH_MAN_bill"
			quadTextureSprite = "GFX_GH_MAN_bill"
			position = { x = 1250 y = 250 }
			pdx_tooltip = GH_MAN_bill_DESC
			clicksound = click_default
			oversound = ui_menu_over
		}
        buttonType = {
			name = "GH_MAN_popular_support"
			quadTextureSprite = "GFX_GH_MAN_popular_support"
			position = { x = 1250 y = 350 }
			pdx_tooltip = GH_MAN_popular_support_DESC
			clicksound = click_default
			oversound = ui_menu_over
		}
		iconType = {
			name = "GH_MAN_infor"
			position = { x = 11 y = 15 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = GH_MAN_leviathan_info
			# pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
		}
		buttonType = {
			name = "GH_MAN_close"
			position = { x = -65 y = 15 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_Kartenhaus_CloseButton"
			clicksound = click_default
			shortcut = "ESCAPE"
			# pdx_tooltip = GH_MAN_leviathan_info
			# pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
		}


		containerWindowType = {
			####定义一个区域专门用来存放这个进度条（不定义也可以
            name = "GH_MAN_Leviathan_progress_container"
            position = { x = 410 y = 620 }
			### x定义好了 y建议再行调整
            iconType = {
				# 进度条在.gui中写法与其他iconType一致
                name = "GH_MAN_Leviathan_progress_bar"
                # position = { x = 5 y = 4 }
                # alwaystransparent = yes
                spriteType = "GFX_GH_MAN_Leviathan_progressbar"
				pdx_tooltip = GFX_GH_MAN_Leviathan_progress_tooltip
                pdx_tooltip_delayed = GFX_GH_MAN_Leviathan_progress_tooltip_delayed
            }
        }
	}
}