guiTypes = {
	containerWindowType = {
		name = "GH_MAN_Leviathan_AccessButton"
		size = { width = 220 height = 120 }
		position = { x = 0 y = 289 }

		buttonType = {
			name = "GH_MAN_Leviathan_OpenButton"
			quadTextureSprite = "GFX_GH_MAN_Open_Leviathan"
			scale = 0.68
			position = { x = 238 y = 36 }
			#pdx_tooltip = GH_MAN_Leviathan_tt
			clicksound = click_default
			oversound = ui_menu_over
		}

		iconType = {
			name = "gui_alert"
			spriteType = "GFX_gui_alert"
			position = { x = 189 y = -16 }
		}
	}

	containerWindowType = {
		name = "GH_MAN_Leviathan_GUI"
		size = { height = 600 width = 1500 }
		position = { x = 538 y = 77 }
		show_sound = open_sub_window
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_1b_no_border"
		}
		iconType = {
                name = "GH_MAN_Leviathan_background"
                position = { x = 538 y = 77 }
                spriteType = "GFX_GH_MAN_Leviathan_background"
                pdx_tooltip = GH_GH_MAN_Leviathan_background_tooltip
                pdx_tooltip_delayed = GH_MAN_GH_MAN_Leviathan_background_tooltip_delayed
            } 
	}
}