guiTypes = {
    containerWindowType = {
        name = "GH_MAN_political_palace_ui"
        size = { width = 482 height = 100 }
        # position = { x = -100 y = -379 }
        iconType = {
			name = "GH_MAN_infor"
			position = { x = 394 y = -140 }
			spriteType = "GFX_Burgundy_GUI_Info_Button"
			pdx_tooltip = GH_MAN_political_palace_info
			# pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
		}
        containerWindowType = {
            name = "GH_MAN_political_palace_bar"
            position = { x = 30 y = 20 }
            iconType = {
                name = "GH_MAN_political_palace_loading_bar_green"
                position = { x = 0 y = 0 }
                spriteType = "GFX_GH_MAN_political_palace_loading_bar_green"
                # pdx_tooltip = GH_MAN_political_palace_info
                # pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
            }
            iconType = {
                name = "GH_MAN_political_palace_loading_bar_grey"
                position = { x = 0 y = 0 }
                spriteType = "GFX_GH_MAN_political_palace_loading_bar_grey"
                # pdx_tooltip = GH_MAN_political_palace_info
                # pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
            }
            iconType = {
                name = "GH_MAN_political_palace_loading_bar_none"
                position = { x = 0 y = 1 } 
                spriteType = "GFX_GH_MAN_political_palace_loading_bar_none"
                pdx_tooltip = GH_MAN_political_palace_loading_bar_tt
                # pdx_tooltip_delayed = GH_MAN_North_ManShadow_infor_tooltip_delayed
            }

        }
    }

}